<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>news-r</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu&display=swap" rel="stylesheet">
  <style>
      :root {
        /* Reduce the font size */
        --base-font-size: 18px;
    
        /* Change the sidebar bullets */
        --sidebar-nav-link-before-content: '📰';

        --base-background-color: #f9f7f1;
        --base-color: #2f2f2f;
        --base-font-family: 'Playfair Display', serif;

        --pre-font-family: font-family: 'Ubuntu', sans-serif;
        --code-font-family: 'Ubuntu', sans-serif;
        --code-theme-background: #f4f1e6;

        --cover-blockquote-color: #2f2f2f;
        --cover-heading-color: #2f2f2f;
        --cover-heading-font-size: 100px; 
        --cover-button-primary-background: #247BA0;

        --selection-color: #B2DBBF;

        --heading-color: #247BA0;
        --link-text-decoration-color--hover: #FF1654;
      }
    </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      coverpage: true,
      name: 'news-r',
      repo: 'https://github.com/news-r',
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      tabs: {
        persist: true // default
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="//unpkg.com/prismjs/components/prism-r.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
